h1 {
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2;
    color: #3d004d;
    text-align: center;
}


.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 10px;
    z-index: 100;
}

.skip-link:focus {
    top: 10px;
    outline: 2px solid #fff;
}


nav ul {
    list-style: none;
    display: flex;
    background-color: #ff99cc;
    padding: 10px 0;
    margin: 0;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    text-decoration: none;
    color: #4a004a;
    padding: 10px 20px;
    display: block;
}

.cat-card:nth-child(odd) {
    background-color: #ffe6f2;
}



nav ul li a:hover {
    background-color: #ff4d94;
    border-radius: 5px;
}

.cats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;


}

.cat-card {
    background-color: #fff;
    border: 2px solid #ff66b2;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

.cat-card img {
    width: 100%;
    height: auto;
    border: 3px solid #ff66b2;
    border-radius: 15px;
    padding: 5px;
}

footer {
    background-color: #ff99cc;
    color: #4a004a;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;

}


main {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    line-height: 1.6;
}